# TestVCSProject

./: .gitignore
app/: build.gradle
app/src/androidTest/java/info/ankurpandya/testvcsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ankurpandya/testvcsproject/: ActivityGovind.java  CustomDatePicker.java  DataHelper.java  Edit_Sapna.java  FingerPrintActHimanshu.java  FingerprintAuthenticationHandlerHimanshu.java  MainActivity.java  MainActivityHimanshu.java  PrefActivityHimanshu.java  SapnaImageGridAdapter.java  SapnaMainActivity.java  SapnaSquareImageView.java  TestApplication.java
app/src/main/java/info/ankurpandya/testvcsproject/ankur/: EditableSlider.java  TestAnkurActivity.java  TestBack4AppActivity.java
app/src/main/java/info/ankurpandya/testvcsproject/govind/: Address.java  LocationActivity.java
app/src/main/java/info/ankurpandya/testvcsproject/himanshu/: Addition.java  (+3 more)
app/src/main/res/drawable/: my_button_bg_h.xml  my_button_bg_himanshu.xml
app/src/main/res/layout/: activity_back4app_test.xml  activity_himanshu.xml  activity_main_h_list.xml  activity_main_h_location.xml  activity_main_himanshu.xml  activity_main_s_game.xml  activity_main_two.xml  activity_test_ankur.xml  addition.xml  content_main.xml  custom_date_picker.xml  edit_sapna.xml  editable_slider.xml  finger_print_himanshu.xml  govind.xml  himanshu_project_list.xml  key_value_textview.xml  location_layout.xml  sapna_activity_main.xml  sapna_grid.xml  sapna_project_list.xml  sapna_showimg.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/info/ankurpandya/testvcsproject/: ExampleUnitTest.java
(+8 files in other folders)
